/*.contenedor {
    width: 400px;
    padding: 10px;
    display: grid;
    background-color: green;
    grid-template-rows: 150px 100px;
     Dos filas 
    grid-template-columns: 60px 90px 50px;
    Tres columnas 
    grid-template-rows: 2fr 1fr;
     Dos filas 
    grid-template-columns: 1fr 3fr 1fr;
    Tres columnas 
}*/

.contenedor {
    width: 90%;
    padding: 10px;
    display: grid;
    background-color: green;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
   /* grid-column-gap: 10px;
    grid-row-gap: 30px;*/

}

#tres {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
}

#cuatro {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
}


/*fr = fraccion*/

.elemento {
    font-size: 30px;
    background-color: lime;
    border: solid black 2px
}