<!DOCTYPE html>
<html lang="es">

<head>
    <title>30</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="diseño.css" media="screen">
    <link rel="icon" type="img/png" href="resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="facebluff.js"></script>
</head>

<body>
    <div id="encabezado">
        thirty
        <div id="menu">
            <a href="">Perfil</a>
            <a href="">Amigos</a>
            <a href="">Preguntas</a>
            <a href="">Desconectar</a>
            <div id="points">50 pts</div>
        </div>
    </div>
    <div id="cuerpo">
        <div id="busqueda">
            <h2>Búsqueda de amigos</h2>
            <div class="busca">
                <form action="login" method="get">
                    <label for="buscaAmigo">Buscar por nombre: </label>
                    <input type="text" name="buscaAmigo" class="barra">
                </form>
            </div>

        </div>
        <div id="subcuerpo">
            <div id="solicitudes">
                <h2>Solicitudes de amistad</h2>
                <div id="requests_container">
                    <ul>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Nerea Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>

                        </li>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Yhondri Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>
                        </li>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Lucía Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id=amigos>
                <h2>Mis amigos</h2>
                <div id="requests_container">
                    <ul>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Nerea Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>

                        </li>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Yhondri Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>
                        </li>
                        <li id="search_result_item">
                            <div class="search_result_item_name_and_picture">
                                <img src="resources/favicon.png" class="person">
                                <p>Lucía Margaret</p>
                            </div>
                            <div>
                                <a href="" class="button sino">Aceptar</a>
                                <a href="" class="button sino">Rechazar</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>