* {
    padding: 0;
    margin: 0;
    
}

body {
    background-color: mediumturquoise;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
}


label {
    display: inline-block;
    max-width: 100%;
    font-weight: bold;
}

button:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5em;
}

.person {
    width: 80px;
    height: 80px;
    margin-top: 1%;
}

h2 {
    text-align: center;
}

#encabezado {
    font-size: 9em;
    color: darkcyan;
    background-color: pink;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
    margin-bottom: 0;
}

#form {
    background-color: lightslategray;
    width: 60%;
    height: 180px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

#formulario {
    background-color: lightslategray;
    width: 60%;
    height: 300px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

#boton {
    margin-top: 10px;
}

#reg {
    text-align: center;
}

#menu {
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

#points {
    color: whitesmoke;
    font-size: 1.5em;
}


#info {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    padding-top: 1%;
    background-color: lightskyblue;
}

#profile {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    justify-content: space-between;
}

#datos {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#data {
    margin-top: 240px;
}

#search{
    margin-top: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#boton {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}


#reg {
    margin-top: 3%;
    text-align: center;
}

#search_result_container {
    width: 50%;
    padding: 1%;
}

#search_result_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} 

#requests_container{
    width: 90%;
    padding: 1%;
    margin-left:auto;
    margin-right: auto;
}
#cuerpo{
    display:grid;
    grid-auto-columns: 100%;
    grid-auto-rows: 20% 80%;
    margin-top:240px;
    height: 450px;
    background-color: darkcyan;
}

#subcuerpo{
    grid-column: 1 span 1;
    grid-row: 2 span 1;
    display:flex;
    flex-direction: row;
    margin-top:2%;
    background: linear-gradient(darkcyan,mediumturquoise);
}

#busqueda{
    background-color:darkcyan;
    grid-column: 1 span 1;
    grid-row: 1 span 1;
}

#solicitudes{
    
    flex-basis:50%;
}

#amigos{
    
    flex-basis:50%;
}


#questions_container {
    width: 50%;
    height: 50%;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

#questions_container>h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#question_friends {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#question_friends>ul>li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: darkcyan;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}


#questions_container {
    width: 50%;
    height: 50%;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

#questions_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#questions_list>ul>li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: darkcyan;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

#questions_container>h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.login {
    height: 180px;
}

.barra {
    width: 50%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.email {
    margin-left: 43px;
}

.button {
    display: inline-block;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}


.search_result_item_name_and_picture {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1%;
}

.search_result_item_name_and_picture>img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
} 
.busca{
    margin-left:250px;
}

.sino{
    margin:6px;
}