<!DOCTYPE html>
<html lang="es">

<head>
    <title>30</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="diseño.css" media="screen">
    <link rel="icon" type="img/png" href="resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="facebluff.js"></script>
</head>

<body>
    <div id="encabezado">
        thirty
        <div id="menu">
            <a href="">Perfil</a>
            <a href="">Amigos</a>
            <a href="">Preguntas</a>
            <a href="">Desconectar</a>
            <div id="points">50 pts</div>
        </div>
    </div>
    <div id="questions_container">
        <h2>Preguntas seleccionadas aleatoriamente</h2>
        <div id="questions_list">
            <ul>
                <li>¿Cuál es la peor película de la historia?</li>
                <li>¿En qué escuela primaria estudiaste?</li>
                <li>¿Plato favorito?</li>
            </ul>
        </div>
        <h2>¡Añade tus preguntas!</h2>
        <a href="" class="button">Crear pregunta</a>
    </div>
</body>

</html>