<!DOCTYPE html>
<html lang="es">

<head>
    <title>30</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="diseño.css" media="screen">
    <link rel="icon" type="img/png" href="resources/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="facebluff.js"></script>
</head>

<body>
    <div id="encabezado">
        thirty
        <div id="menu">
            <a href="">Perfil</a>
            <a href="">Amigos</a>
            <a href="">Preguntas</a>
            <a href="">Desconectar</a>
            <div id="points">50 pts</div>
        </div>
    </div>
    <div id="search">
        <h2>Resultados de búsqueda: 'e'</h2>
        <div id="search_result_container">
            <ul>
                <li id="search_result_item">
                    <div class="search_result_item_name_and_picture">
                        <img src="resources/favicon.png" class="person">
                        <p>Nerea Margaret</p>
                    </div>
                    <a href="" class="button">Solicitar amistad</a>
                </li>
                <li id="search_result_item">
                    <div class="search_result_item_name_and_picture" >
                        <img src="resources/favicon.png"  class="person">
                        <p>Yhondri Margaret</p>
                    </div>
                    <a href="" class="button">Solicitar amistad</a>
                </li>
                <li id="search_result_item">
                    <div class="search_result_item_name_and_picture">
                        <img src="resources/favicon.png"  class="person">
                        <p>Lucía Margaret</p>
                    </div>
                    <a href="" class="button">Solicitar amistad</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>