* {
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(darkcyan, mediumturquoise);
    background-repeat: no-repeat;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    height: 100%;
}

html {
    height: 100%;
    background-color: darkcyan;
}

label {
    display: inline-block;
    max-width: 100%;
    font-weight: bold;
}

.button:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5em;
}

.person {
    width: 75px;
    height: 75px;
    margin-top: 1%;
    margin-right: 10px;
    padding: 3px;
    border: 2px black dotted;
}

h2 {
    text-align: center;
}

.error{
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 2em;
}

.error>div>a{
    font-size:1em;
    margin-top:20%;
    color: lightgray;
}

.error>div>a:hover{
    filter:blur(1px);
}

.mensaje{
    font-size:0.5em;
}

#panda{
    height: 200px;
    width:200px;
}
#encabezado {
    font-size: 9em;
    color: darkcyan;
    background-color: pink;
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
    margin-bottom: 0;
}

#form {
    background-color: lightslategray;
    width: 60%;
    height: 180px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    align-items: center;
}

#formulario {
    background-color: lightslategray;
    width: 60%;
    height: auto;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
}

#reg {
    display: flex;
    justify-content: space-between;
    padding-left: 40%;
    padding-right: 40%;
}

#menu {
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

#points {
    color: whitesmoke;
    font-size: 1.5em;
}

#info {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    padding-top: 1%;
    background-color: lightskyblue;
    border-radius: 20% 0 20% 0;
}

#profile {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    justify-content: space-between;
    padding-top: 10px;
}

#datos {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#data {
    margin-top: 240px;
    height: 50%;
}

#search {
    margin-top: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#reg {
    margin-top: 3%;
    text-align: center;
}

#search_result_container {
    width: 50%;
    padding: 1%;
}

#search_result_item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#requests_container {
    width: 90%;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
}

#preguntaBody {
    width: 50%;
    margin: 218px auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

#cuerpo {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-rows: 20% 80%;
    margin-top: 218px;
    height: 100%;
    background-color: darkcyan;
    padding-top: 20px;
}

#subcuerpo {
    grid-column: 1 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    background: linear-gradient(darkcyan, mediumturquoise);
}

#busqueda {
    background-color: darkcyan;
    grid-column: 1 span 1;
    grid-row: 1 span 1;
}

#solicitudes {
    flex-basis: 50%;
}

#amigos {
    flex-basis: 50%;
}

#questions_container>h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#question_friends {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#question_friends>ul>li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

#friends {
    justify-content: center;
}

#questions_container {
    width: 50%;
    height: auto;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

#questions_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#questions_list>ul>li {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

#questions_container>h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}


.boton {
    display: inline-block;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    grid-row: 2 span 1;
}

.boton:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.center {
    margin-left: 20%;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

.centrar {
    margin-left: 40%;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

.login {
    height: 180px;
}

.barra {
    width: 50%;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 10px;
}

.email {
    margin-left: 90px;
}

.button {
    display: inline-block;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    text-align: center;
}

.search_result_item_name_and_picture {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1%;
}

.busca {
    margin-left: 250px;
    margin-top: 10px;
}

.sino {
    margin: 6px;
}

.campo {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.imgPerfil {
    height: 100px;
    width: 100px;
}

.success {
    color: green;
}

.fail {
    color: red;
}

.text_and_marging {
    margin-top: 10px;
    margin-bottom: 10px;
}

.success {
    color: green;
}

.fail {
    color: red;
}

.text_and_marging {
    margin-top: 10px;
    margin-bottom: 10px;
}

#answer_form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div_form_answer {
    margin-bottom: 20px;
    color: black;
    background-color: beige;
    padding: 10px;
}

.margen {
    margin-bottom: 20px;
}